# tykj-mvc

./: pom.xml
src/main/java/com/tykj/mvc/: DispatcherServlet.java  Test.java
src/main/java/com/tykj/mvc/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/tykj/mvc/controller/: DemoController.java
src/main/java/com/tykj/mvc/filter/: RequestFilter.java
src/main/java/com/tykj/mvc/service/: IDemoService.java
src/main/java/com/tykj/mvc/service/impl/: DemoServiceImpl.java
src/main/java/com/tykj/mvc/servlet/: DispatcherServlet.java
src/main/java/com/tykj/mvc/util/: MappingInfo.java  RequestUtil.java  ResponseUtil.java  StringUtils.java
src/main/webapp/WEB-INF/: web.xml
